﻿-- <Migration ID="7ed890d5-c993-45e4-b2fb-facc02f091c0" />
GO

PRINT N'Altering [dbo].[EMP]'
GO
ALTER TABLE [dbo].[EMP] ADD
[jobrole] [nchar] (10) NULL
GO

SET IMPLICIT_TRANSACTIONS, NUMERIC_ROUNDABORT OFF;
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, NOCOUNT, QUOTED_IDENTIFIER ON;

SET DATEFORMAT YMD;


GO